-- Initial mataskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- mataskell.cabal
name:                mataskell
version:             0.1.0.0
synopsis:            An attempt at the matasano crypto challenges written in haskell.
homepage:            https://github.com/tylerjl/mataskell
license:             GPL-2
license-file:        LICENSE
author:              tjl
maintainer:          tjl@byu.net
category:            Math
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Mataskell
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(documentation)
    build-depends: hscolour == 1.20.*

flag documentation
  default: False

test-suite hspec
  build-depends:       base, mataskell, hspec == 1.9.*
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0

test-suite doctest
  build-depends:       base, doctest == 0.9.*, Glob == 0.7.*
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             DocTest.hs
  type:                exitcode-stdio-1.0

benchmark criterion
  build-depends:       base, mataskell, criterion
  default-language:    Haskell2010
  hs-source-dirs:      benchmark
  main-is:             Bench.hs
  type:                exitcode-stdio-1.0
